<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm</p>
        <h1 class='masthead-heading'>Christopher Cruzcosa</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>My family and I recently relocated to San Diego, and am now looking to start a chapter in my career.</p>
      <h1>Where I'm From</h1>
      <p>While originally from Texas, I just spent the last 8 years in NYC.</p>
      <h1>What are your favorite hobbies?</h1>
      <p>Gaming (both video and tableop), reading, dog stuff.</p>
      <h1>What's your dream job?</h1>
      <p>Indie App Developer</p>
      <h1>Where do you live?</h1>
      <p>Carmel Valley, San Diego</p>
      <h1>Why do you want to be a web developer?</h1>
      <p>I have always enjoyed creating something completely from scratch, whether it's cooking or coding.  I love how every problem is really a puzzle waiting to be solved.  But I have not had the chance/skills to fully pursue that career path yet.  I hope to change that with this course. </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>